events {

}
http {
    server {
        listen 80;
        server_name umm3.xyz www.umm3.xyz;
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host      $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /graphql {
            proxy_pass http://backend:4000/graphql;
        }

        location /uploads {
            proxy_pass http://backend:4000/uploads;
        }
        location  /cover {
            rewrite ^/cover/(.*)(@[1-2]?)\.(webp|jpeg|jpg)$ /cover/$1?scale=$2&format=$3  break;
            proxy_pass http://backend:4000;

        }
        location /page {
            rewrite ^/page/(.*)\.(webp|jpeg|jpg)$ /uploads/$1?format=$2  break;
            proxy_pass http://backend:4000;
        }
    }
}
